spring.application.name=school

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student1
spring.datasource.password=chocolatefrog
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
avatars.dir.path=./data

